# Application
PROJECT_USER=cea
VOLUMES_ROOT=./.volumes

# Database
DB_USERNAME=cea_user
DB_PASSWORD=cea_password
DB_NAME=cea_db

# For Docker Compose use service name 'db'; for local run use 'localhost'
DB_HOST=db
DB_PORT=5432
