# database
VOLUMES_ROOT=/path/to/project
DB_USERNAME=cea
DB_PASSWORD=cea
DB_NAME=cea
DB_HOST=db
DB_PORT=5432
# NBRB
LOAD_RATES_ON_STARTUP=true
LOAD_RATES_DAILY=true
# Time is in UTC.
LOAD_RATES_TIME_UTC=21:00
# Local run (run.py) optional overrides
HOST=127.0.0.1
PORT=8000
RELOAD=true
# Logs
LOG_LEVEL=INFO
